mutation {
    add1: createTodo(dto: { title: "Add 1", tags: [{ name: "important" }] }) {
        ...AllTodoAttrs
    }
    add2: createTodo(
        dto: { title: "Add 2", tags: [{ name: "important" }, { name: "Tag 2" }] }
    ) {
        ...AllTodoAttrs
    }
    alter1: updateTodo(dto: { id: 0, title: "Updated A" }) {
        ...AllTodoAttrs
    }
    addedTag: addTagToTodo(input: { todoId: 1, tag: { name: "Added Tag" } }) {
        ...AllTodoAttrs
    }
}

fragment AllTodoAttrs on Todo {
    id
    title
    tags {
        name
    }
}
